{
  "development": {
    "username": null,
    "password": null,
    "database": "cfbacked",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./db/cfbackend.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
